1) Line: 7; Suspiciousness = 0.833; Rank = 1
2) Line: 6; Suspiciousness = 0.714; Rank = 2
3) Line: 4; Suspiciousness = 0.625; Rank = 3
4) Line: 2; Suspiciousness = 0.500; Rank = 4
5) Line: 3; Suspiciousness = 0.500; Rank = 4
6) Line: 16; Suspiciousness = 0.500; Rank = 4
7) Line: 19; Suspiciousness = 0.500; Rank = 4
8) Line: 5; Suspiciousness = 0.000; Rank = 8
9) Line: 10; Suspiciousness = 0.000; Rank = 8
10) Line: 11; Suspiciousness = 0.000; Rank = 8
11) Line: 12; Suspiciousness = 0.000; Rank = 8
